UnitBlueprint {
    Merge = true,
    BlueprintId = "xel0305",                        #Percival
    CollisionOffsetZ = -0.1,
    SizeX = 1.2,
    SizeY = 1.65,
    SizeZ = 1.1,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0305",                        #Brick
    AI = {
        TargetBones = {
            'Turret',
            'Right_Leg01_B01',
            'Right_Leg02_B01',
            'Left_Leg01_B01',
            'Left_Leg02_B01',        
            'Projectile03',
            'AttachPoint',
        },
    },
    SizeX = 1.4,
    SizeY = 1.9,
    SizeZ = 1.4,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0303",                        #Othuum
    AI = {
        TargetBones = {
            'Turret',
            'Turret_Barrel',
            'XSL0303',
        },
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.05,
    SizeX = 1.4,
    SizeY = 0.7,
    SizeZ = 2.2,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0106",                        #UEF LAB
    SizeX = 0.7,
    SizeZ = 0.7,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0106",                        #Cybran LAB
    SizeX = 0.7,
    SizeZ = 0.7,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0106",                        #Aeon LAB
    SizeX = 0.7,
    SizeZ = 0.7,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0101",                        #Seraphim Combat Scout
    AI = {
        TargetBones = {
            'Torso',
        },
    },
    SizeX = 0.7,
    SizeZ = 0.7,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0107",                        #Mantis
    SizeX = 0.83,
    SizeY = 0.65,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0103",                        #Seraphim T1 Mobile Artillery
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    CollisionOffsetY = -0.05,
    SizeX = 0.6,
    SizeY = 0.45,
    SizeZ = 1.0,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0303",                        #Loyalist
    AI = {
        TargetBones = {
            'Torso',
            'URL0303',
        },
    },
    CollisionOffsetX = -0.03,
    CollisionOffsetZ = 0.2,
    SizeX = 1.2,
    SizeY = 1.4,
    SizeZ = 1.3,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0303",                        #Titan
    AI = {
        TargetBones = {
            'LegL_B01',
            'LegR_B01',
        },
    },
    CollisionOffsetZ = 0.15,
    SizeX = 1.1,
    SizeY = 1.2,
    SizeZ = 0.9,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0201",                        #Aurora
    AI = {
        TargetBones = {
            'Turret',
            'Exhaust_Left',
        },
    },
    CollisionOffsetY = -0.1,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.0,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0401",                        #Galactic Colossus
    CollisionOffsetZ = 0.1,    
    SizeX = 3.2,
    SizeY = 7.0,
    SizeZ = 2.2,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0302",                        #Firebeetle
    AI = {
        TargetBones = {
            'XRL0302',        
            'Torso',
        },
    },
    CollisionOffsetX = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.75,
    SizeY = 0.4,
    SizeZ = 0.65,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "del0204",                        #Mongoose
    AI = {
        TargetBones = {
            'Body',        
            'DEL0204',
        },
    },
    CollisionOffsetX = -0.03,
    SizeX = 0.9,
    SizeZ = 0.6,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "drl0204",                        #Hoplite
    AI = {
        TargetBones = {
            'Torso',        
            'Turret_Barrel',
        },
    },
    SizeX = 0.6,
    SizeY = 0.9,
    SizeZ = 1.2,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0202",                        #Pillar
    AI = {
        TargetBones = {        
            'Turret_Barrel',
        },
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0201",                        #Striker
    AI = {
        TargetBones = {    
            'Turret_Barrel',
        },
    },
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "url0205",                        #Cybran T2 Mobile Flack
    AI = {
        TargetBones = {
            'URL0205',        
            'Turret',
        },
    },
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 1,
}
UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0304",                        #Seraphim T3 Mobile Artillery
    AI = {
        TargetBones = {
            'Torso',        
            'XSL0304',
        },
    },
    SizeX = 0.9,
    SizeZ = 1.2,
}